<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.helloworldspring.DeliBeerApplication" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/DeliBeerApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="158" x="128" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.helloworldspring.parejaController" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/parejaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="161" x="326" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.helloworldspring.NoSuchElementExceptionCA" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/NoSuchElementExceptionCA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="219" x="527" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.example.helloworldspring.ComentarioRepository" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/ComentarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="175" x="1050" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.example.helloworldspring.PackRepository" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/PackRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="145" x="1265" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.example.helloworldspring.PackCerveza" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/PackCerveza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="224" x="786" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.helloworldspring.Comentario" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/Comentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="174" x="786" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.helloworldspring.PackController" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/PackController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="368" x="1050" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.example.helloworldspring.ParejaRepository" project="delibeer" 
    file="/delibeer/src/main/java/com/example/helloworldspring/ParejaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="249" x="326" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="pack"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="packs"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="comentarios"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="comentarios"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="packs"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>