spring.mustache.suffix=.html
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder =TRACE