spring.mustache.suffix=.html
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder =TRACE

logging.level.org.springframework.web=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/packs?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/packs?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=delibeer
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

